<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/itc-slider1.css">
</head>

<body>
    <div class="container">
        <!--ПЕРВЫЙ СЛАЙДЕР-->
        <div class="itc-slider itc-slider-1 center" data-slider="itc-slider">
            <!--data-slider="itc-slider" инициализирует слайдер-->
            <div class="itc-slider-wrapper">
                <div class="itc-slider-items">
                    <div class="itc-slider-item">
                        <!-- <img class="slider-img" src="assets//img/img1.jpg" alt="forest__image"> -->
                    </div>
                    <div class="itc-slider-item">
                        <img class="slider-img" src="assets//img/img2.jpg" alt="forest__image">
                    </div>
                    <div class="itc-slider-item">
                        <img class="slider-img" src="assets//img/img3.jpg" alt="forest__image">
                    </div>
                </div>
            </div>
            <ol class="itc-slider-indicators">
                <li class="itc-slider-indicator" data-slide-to="0"></li>
                <li class="itc-slider-indicator" data-slide-to="1"></li>
                <li class="itc-slider-indicator" data-slide-to="2"></li>
            </ol>
        </div>

        <!--ВТОРОЙ СЛАЙДЕР-->
        <div class="top-content center">
            <div id="tabs">
                <h3 class="tab-button active" data-tab="tab1">Популярное</h3>
                <h3 class="tab-button" data-tab="tab2">Новинки</h3>
            </div>
            <div id="tab1" class="itc-slider itc-slider-2 tab-content active" data-slider="itc-slider">
                <div class="itc-slider-wrapper">
                    <div class="top-content__products itc-slider-items">
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img1.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img2.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img3.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img1.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img2.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img3.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                    </div>
                </div>
                <button class="itc-slider-btn itc-slider-btn-prev"></button>
                <button class="itc-slider-btn itc-slider-btn-next"></button>
            </div>

            <div id="tab2" class="itc-slider itc-slider-2 tab-content" data-slider="itc-slider">
                <div class="itc-slider-wrapper">
                    <div class="top-content__products itc-slider-items">
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/img1.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img2.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img3.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img1.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img2.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product-item__img" src="assets/img/product-img3.jpg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                    </div>
                </div>
                <button class="itc-slider-btn itc-slider-btn-prev"></button>
                <button class="itc-slider-btn itc-slider-btn-next"></button>
            </div>
        </div>

        <!--ТРЕТИЙ СЛАЙДЕР-->
        <div class="promotion">
            <h2 class="promotion__header">Акции</h2>
            <div class="itc-slider itc-slider-3" data-slider="itc-slider">
                <div class="itc-slider-wrapper">
                    <div class="promotion__items itc-slider-items">
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img1.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img2.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img3.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img1.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img2.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                        <div class="promotion-item itc-slider-item">
                            <img class="promotion-item__img" src="assets/img/img3.jpg" alt="promotion-image">
                            <h3 class="promotion-item__name">Lorem ipsum dolor sit amet.</h3>
                            <p class="promotion-item__price">С 18 по 30 марта</p>
                        </div>
                    </div>
                </div>
                <button class="itc-slider-btn itc-slider-btn-prev"></button>
                <button class="itc-slider-btn itc-slider-btn-next"></button>
            </div>
        </div>

        <div class="products center">
            <h3>Лубриканты</h3>
            <div class="itc-slider itc-slider-2 btns-left" data-slider="itc-slider">
                <div class="itc-slider-wrapper">
                    <div class="top-content__products itc-slider-items">
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                        <div class="product-item itc-slider-item">
                            <img class="product__img" src="assets/img/img_1.jpeg" alt="product-image">
                            <h4 class="product-item__name">Lorem ipsum dolor sit amet.</h4>
                            <p class="product-item__price">От 800&#8381;</p>
                        </div>
                    </div>
                </div>
                <button class="itc-slider-btn itc-slider-btn-prev"></button>
                <button class="itc-slider-btn itc-slider-btn-next"></button>
            </div>
        </div>

    </div>
    <script src="assets/itc-slider.js"></script>
    <script src="tabs.js"></script>
    <script>
        const sliderEl = document.querySelector('.btns-left');
        const slider = ItcSlider.getInstance(sliderEl);
        const prev = sliderEl.querySelector('.itc-slider-btn-prev');
        prev.addEventListener('click', () => {
            slider.slidePrev();
        });
        sliderEl.querySelector('.itc-slider-btn-next').addEventListener('click', () => {
            slider.slideNext();
        });
    </script>
</body>

</html>